# Spring properties
spring.application.name=kafka-producer

# Server properties
server.port=9091

# Logging
logging.level.root=INFO

# Datasource properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Kafka properties
spring.kafka.bootstrap-servers=PLAINTEXT://localhost:9092
