# Spring properties
spring.application.name=kafka-producer

# Server properties
server.port=9091

# Logging
logging.level.root=INFO

# Kafka properties
spring.kafka.bootstrap-servers=PLAINTEXT://localhost:9092
